/*
  |============================
  | Root properties
  |============================
*/
:root {
    /* Colors */
    --text-color: #434455;
    --dark-color: #2E2F42;
    --subtle-text: #8E8F99;
    --white-color: #FFFFFF;
    --cloud-color: #F4F4FD;
    --cornflower-accent: #E7E9FC;
    --primary-brand: #4D5AE5;
    --pressed-state-color: #404BBF;
    --success-color: #31D0AA;

}

/*
  |============================
  | Global styles
  |============================
*/
body {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    background-color: var(--white-color);
}

/* Global reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display:block;
    max-width: 100%;
    height: auto;
}

/* Global link styles */
.link {
    text-decoration: none;
    color: currentColor;
}

/* Global list styles */
.list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

/* Global container styles */
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Global button styles*/
.button {
    border: 1px solid var(--cornflower-accent);
    border-radius: 4px;
    padding: 12px 24px;

    text-align: center;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    cursor: pointer;

    color: var(--primary-brand);
    background-color: var(--cloud-color);
}

/* Global section styles */
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    text-align: center;
    color: var(--dark-color);
}

/* Global logo styles */
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    align-items: center;
    color: var(--primary-brand);
}

.logo-dark {
    color: var(--dark-color);
}

.logo-light {
    color: var(--cloud-color)
}

/* Global sub-title styles */
.sub-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

/* Global text styles */
.text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/* Global footer styles */
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--dark-color);
}

/* Hidden headers */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*
  |============================
  | Index styles
  |============================
*/
/* Site nav*/
.header {
    border-bottom: 1px solid var(--cornflower-accent);
    box-shadow: 
        0px 2px 1px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-nav {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}
.logo {
    margin-right: 76px;
}

.site-nav {
    display: flex;
    /* margin-left: 76px; */
    gap: 40px;
}

/* .site-nav .item:not(:last-child) {
    margin-right: 40px;
} */

.site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.site-nav .link:hover,
.link:focus {
    color: var(--pressed-state-color);
}

/* Contacts */
.container-address {
    display: flex;
    margin-left: auto;
}

.address-list {
    display: flex;
    gap: 40px;
}

/* .address-list .item + .item {
    margin-left: 40px;
} */

.address {
    font-style: normal;
}

.address .link {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.address .link:hover,
.link:focus {
    color: var(--pressed-state-color)
}

/* Hero */
.hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), 
    url(../images/hero-image/people-office.jpg);
    background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.hero-title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    max-width: 496px; 

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.hero .button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    border: none;

    color: var(--white-color);
    background-color: var(--primary-brand);
}

.hero .button:hover,
.button:focus {
    background-color: var(--pressed-state-color)
}

/* Benefits */
.benefits-section {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.benefits-descr {
    flex-basis: calc((100% - 72px) / 4);
}

.benefits-bgc-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-bottom: 8px;
    width: 264px;
    height: 112px;

    background-color: var(--cloud-color);
    border-radius: 4px;
}

/* Services */
.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.services-descr {
    flex-basis: calc((100% - 48px) / 3);
}

/* Team */
.team-section {
    background-color: var(--cloud-color);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-list .team-card {
    flex-basis: calc((100% - 72px) / 4);
}

.team-card {
    background-color: var(--white-color);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-descr {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0; 
}

.team-list .sub-title {
    text-align: center;
}

.member-descr {
    text-align: center;
    margin-bottom: 8px;
}

/* Socials icons */
.socials-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    background-color: var(--primary-brand);
    border-radius: 50%;
}

.socials-icon {
    fill: var(--cloud-color);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--pressed-state-color);
}

/* Customers section */
.customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 16px 32px;
    height: 100%;


    color: var(--subtle-text);
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
}

.customers-icon {
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--pressed-state-color);
    color: var(--pressed-state-color);
}


/* Footer section */
.footer-content {
    display: flex;
    align-items: baseline;
    gap: 120px;
}

.footer .logo {
    display: inline-block;

    margin-bottom: 16px;
}
.footer-text {
    display: block;
    margin-right: auto;

    width: 264px;

    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud-color);
}

.socials-footer-header {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 0.5;
    letter-spacing: 0.02em;
    line-height: 1.5;

    color: var(--white-color);
}

/* Footer socials */
.footer-socials {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    background-color: var(--primary-brand);
    border-radius: 50%;
}

.footer-socials-icon {
    fill: var(--cloud-color);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--success-color);
}

/*
  |============================
  | Portfolio styles
  |============================
*/
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

/* Page filter */
.filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;

    margin-bottom: 72px;
}

.filter-list .button:hover,
.button:focus {
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
    color: var(--white-color);
    background-color: var(--pressed-state-color);
}

/* Work examples */
.portfolio-link {
    display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
}

.portfolio-descr {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
    padding-left: 16px;

    border: 1px solid var(--cornflower-accent);
    border-top: none;
}